spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring?user=spring&password=spring
spring.datasouce.username=spring
spring.datasouce.password=spring