spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring?user=spring&password=spring
spring.datasouce.username=spring
spring.datasouce.password=spring

#ログレベルフォーマット
logging.pattern.level=%5p USER_ID:%X{USER_ID} SESSION_ID:%X{SESSION_ID} TRACE_ID:%X{traceId}

server.servlet.session.cookie.secure=true
# セッション追跡モード(URL Rewriting)
# COOKIE or URL or SSL
server.servlet.session.tracking-modes=COOKIE

# セッションのタイムアウト時間
# デフォルトは30分
server.servlet.session.timeout=1m